<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe Intellect Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Removed redundant XLSX global script. The ES module version is used via import map.
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: 'var(--primary-color, #4F46E5)',
              secondary: 'var(--secondary-color, #EC4899)',
              accent: 'var(--accent-color, #10B981)',
              neutral: 'var(--neutral-color, #6B7280)',
              lightgray: '#F3F4F6',
              darkgray: '#1F2937',
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.0",
    "xlsx": "https://esm.sh/xlsx@^0.18.5"
  }
}
</script>
</head>
  <body class="bg-lightgray">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
